--2018-07-30 14:32:29--  https://pjreddie.com/media/files/yolov3.weights
正在解析主机 pjreddie.com (pjreddie.com)... 128.208.3.39
正在连接 pjreddie.com (pjreddie.com)|128.208.3.39|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 248007048 (237M) [application/octet-stream]
正在保存至: “yolov3.weights”

yolov3.weights      94%[==============> ] 224.58M   505KB/s    in 11m 56s 

2018-07-30 14:59:28 (321 KB/s) - 在 235486925/248007048 字节处发生读取错误 (输入/输出错误)。 重试中。

--2018-07-30 14:59:29--  (尝试次数： 2)  https://pjreddie.com/media/files/yolov3.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.3.39|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 248007048 (237M)，剩余 12520123 (12M) [application/octet-stream]
正在保存至: “yolov3.weights”

        [ 跳过 229950K ]
229950K ,,,,,,,,,, ,,,,,,,... .......... .......... .......... 94%  231K 82s
230000K .......... .......... .......... .......... .......... 94%  229K 64s
230050K .......... .......... .......... .......... .......... 95% 1.15M 44s
230100K .......... .......... .......... .......... .......... 95%  231K 46s
230150K .......... .......... .......... .......... .......... 95%  284K 45s
230200K .......... .......... .......... .......... .......... 95%  231K 46s
230250K .......... .......... .......... .......... .......... 95%  230K 47s
230300K .......... .......... .......... .......... .......... 95%  232K 47s
230350K .......... .......... .......... .......... .......... 95%  116K 53s
230400K .......... .......... .......... .......... .......... 95%  230K 53s
230450K .......... .......... .......... .......... .......... 95%  230K 52s
230500K .......... .......... .......... .......... .......... 95%  231K 52s
230550K .......... .......... .......... .......... .......... 95%  230K 52s
230600K .......... .......... .......... .......... .......... 95%  230K 51s
230650K .......... .......... .......... .......... .......... 95%  230K 51s
230700K .......... .......... .......... .......... .......... 95%  230K 51s
230750K .......... .......... .......... .......... .......... 95%  168K 52s
230800K .......... .......... .......... .......... .......... 95%  231K 51s
230850K .......... .......... .......... .......... .......... 95%  194K 51s
230900K .......... .......... .......... .......... .......... 95%  231K 51s
230950K .......... .......... .......... .......... .......... 95%  230K 51s
231000K .......... .......... .......... .......... .......... 95%  230K 50s
231050K .......... .......... .......... .......... .......... 95%  230K 50s
231100K .......... .......... .......... .......... .......... 95%  230K 50s
231150K .......... .......... .......... .......... .......... 95%  166K 50s
231200K .......... .......... .......... .......... .......... 95%  231K 50s
231250K .......... .......... .......... .......... .......... 95%  284K 49s
231300K .......... .......... .......... .......... .......... 95%  289K 49s
231350K .......... .......... .......... .......... .......... 95%  290K 48s
231400K .......... .......... .......... .......... .......... 95%  364K 47s
231450K .......... .......... .......... .......... .......... 95%  234K 47s
231500K .......... .......... .......... .......... .......... 95%  236K 47s
231550K .......... .......... .......... .......... .......... 95%  285K 46s
231600K .......... .......... .......... .......... .......... 95%  145K 47s
231650K .......... .......... .......... .......... .......... 95% 98.3M 45s
231700K .......... .......... .......... .......... .......... 95%  364K 44s
231750K .......... .......... .......... .......... .......... 95%  233K 44s
231800K .......... .......... .......... .......... .......... 95%  233K 44s
231850K .......... .......... .......... .......... .......... 95%  235K 44s
231900K .......... .......... .......... .......... .......... 95%  374K 43s
231950K .......... .......... .......... .......... .......... 95%  231K 43s
232000K .......... .......... .......... .......... .......... 95%  295K 43s
232050K .......... .......... .......... .......... .......... 95%  369K 42s
232100K .......... .......... .......... .......... .......... 95%  236K 42s
232150K .......... .......... .......... .......... .......... 95%  382K 41s
232200K .......... .......... .......... .......... .......... 95%  536K 41s
232250K .......... .......... .......... .......... .......... 95%  235K 40s
232300K .......... .......... .......... .......... .......... 95%  388K 40s
232350K .......... .......... .......... .......... .......... 95%  231K 40s
232400K .......... .......... .......... .......... .......... 95%  550K 39s
232450K .......... .......... .......... .......... .......... 95%  236K 39s
232500K .......... .......... .......... .......... .......... 96%  382K 39s
232550K .......... .......... .......... .......... .......... 96%  542K 38s
232600K .......... .......... .......... .......... .......... 96%  234K 38s
232650K .......... .......... .......... .......... .......... 96%  390K 37s
232700K .......... .......... .......... .......... .......... 96%  537K 37s
232750K .......... .......... .......... .......... .......... 96%  234K 37s
232800K .......... .......... .......... .......... .......... 96%  237K 37s
232850K .......... .......... .......... .......... .......... 96%  384K 36s
232900K .......... .......... .......... .......... .......... 96%  539K 36s
232950K .......... .......... .......... .......... .......... 96%  237K 35s
233000K .......... .......... .......... .......... .......... 96%  383K 35s
233050K .......... .......... .......... .......... .......... 96%  539K 35s
233100K .......... .......... .......... .......... .......... 96%  234K 34s
233150K .......... .......... .......... .......... .......... 96%  236K 34s
233200K .......... .......... .......... .......... .......... 96%  567K 34s
233250K .......... .......... .......... .......... .......... 96%  368K 34s
233300K .......... .......... .......... .......... .......... 96%  298K 33s
233350K .......... .......... .......... .......... .......... 96%  547K 33s
233400K .......... .......... .......... .......... .......... 96%  287K 33s
233450K .......... .......... .......... .......... .......... 96%  394K 32s
233500K .......... .......... .......... .......... .......... 96%  539K 32s
233550K .......... .......... .......... .......... .......... 96%  234K 32s
233600K .......... .......... .......... .......... .......... 96%  396K 31s
233650K .......... .......... .......... .......... .......... 96%  540K 31s
233700K .......... .......... .......... .......... .......... 96%  241K 31s
233750K .......... .......... .......... .......... .......... 96%  991K 30s
233800K .......... .......... .......... .......... .......... 96%  293K 30s
233850K .......... .......... .......... .......... .......... 96%  588K 30s
233900K .......... .......... .......... .......... .......... 96%  373K 30s
233950K .......... .......... .......... .......... .......... 96%  395K 29s
234000K .......... .......... .......... .......... .......... 96%  491K 29s
234050K .......... .......... .......... .......... .......... 96%  437K 29s
234100K .......... .......... .......... .......... .......... 96%  493K 28s
234150K .......... .......... .......... .......... .......... 96%  151K 28s
234200K .......... .......... .......... .......... .......... 96%  111M 28s
234250K .......... .......... .......... .......... .......... 96%  121M 27s
234300K .......... .......... .......... .......... .......... 96%  539K 27s
234350K .......... .......... .......... .......... .......... 96%  146K 27s
234400K .......... .......... .......... .......... .......... 96%  108M 27s
234450K .......... .......... .......... .......... .......... 96%  483K 27s
234500K .......... .......... .......... .......... .......... 96%  245K 26s
234550K .......... .......... .......... .......... .......... 96%  241K 26s
234600K .......... .......... .......... .......... .......... 96%  373K 26s
234650K .......... .......... .......... .......... .......... 96%  476K 26s
234700K .......... .......... .......... .......... .......... 96%  245K 26s
234750K .......... .......... .......... .......... .......... 96%  231K 26s
234800K .......... .......... .......... .......... .......... 96%  301K 25s
234850K .......... .......... .......... .......... .......... 96%  363K 25s
234900K .......... .......... .......... .......... .......... 97%  357K 25s
234950K .......... .......... .......... .......... .......... 97%  255K 25s
235000K .......... .......... .......... .......... .......... 97%  511K 25s
235050K .......... .......... .......... .......... .......... 97%  352K 24s
235100K .......... .......... .......... .......... .......... 97%  255K 24s
235150K .......... .......... .......... .......... .......... 97%  286K 24s
235200K .......... .......... .......... .......... .......... 97%  364K 24s
235250K .......... .......... .......... .......... .......... 97%  351K 24s
235300K .......... .......... .......... .......... .......... 97%  255K 23s
235350K .......... .......... .......... .......... .......... 97%  378K 23s
235400K .......... .......... .......... .......... .......... 97%  469K 23s
235450K .......... .......... .......... .......... .......... 97%  257K 23s
235500K .......... .......... .......... .......... .......... 97%  223K 23s
235550K .......... .......... .......... .......... .......... 97%  242K 23s
235600K .......... .......... .......... .......... .......... 97%  285K 22s
235650K .......... .......... .......... .......... .......... 97%  285K 22s
235700K .......... .......... .......... .......... .......... 97%  365K 22s
235750K .......... .......... .......... .......... .......... 97%  268K 22s
235800K .......... .......... .......... .......... .......... 97%  257K 22s
235850K .......... .......... .......... .......... .......... 97%  288K 22s
235900K .......... .......... .......... .......... .......... 97%  526K 21s
235950K .......... .......... .......... .......... .......... 97%  231K 21s
236000K .......... .......... .......... .......... .......... 97%  272K 21s
236050K .......... .......... .......... .......... .......... 97%  257K 21s
236100K .......... .......... .......... .......... .......... 97%  515K 21s
236150K .......... .......... .......... .......... .......... 97%  342K 20s
236200K .......... .......... .......... .......... .......... 97%  260K 20s
236250K .......... .......... .......... .......... .......... 97%  527K 20s
236300K .......... .......... .......... .......... .......... 97%  341K 20s
236350K .......... .......... .......... .......... .......... 97%  232K 20s
236400K .......... .......... .......... .......... .......... 97%  260K 20s
236450K .......... .......... .......... .......... .......... 97%  512K 19s
236500K .......... .......... .......... .......... .......... 97%  342K 19s
236550K .......... .......... .......... .......... .......... 97%  258K 19s
236600K .......... .......... .......... .......... .......... 97%  288K 19s
236650K .......... .......... .......... .......... .......... 97%  724K 19s
236700K .......... .......... .......... .......... .......... 97%  250K 18s
236750K .......... .......... .......... .......... .......... 97%  240K 18s
236800K .......... .......... .......... .......... .......... 97%  363K 18s
236850K .......... .......... .......... .......... .......... 97%  473K 18s
236900K .......... .......... .......... .......... .......... 97%  259K 18s
236950K .......... .......... .......... .......... .......... 97%  142K 18s
237000K .......... .......... .......... .......... .......... 97%  467K 17s
237050K .......... .......... .......... .......... .......... 97% 1.71M 17s
237100K .......... .......... .......... .......... .......... 97%  230K 17s
237150K .......... .......... .......... .......... .......... 97%  192K 17s
237200K .......... .......... .......... .......... .......... 97%  287K 17s
237250K .......... .......... .......... .......... .......... 97%  286K 17s
237300K .......... .......... .......... .......... .......... 97%  242K 17s
237350K .......... .......... .......... .......... .......... 98%  367K 16s
237400K .......... .......... .......... .......... .......... 98%  369K 16s
237450K .......... .......... .......... .......... .......... 98%  289K 16s
237500K .......... .......... .......... .......... .......... 98%  303K 16s
237550K .......... .......... .......... .......... .......... 98%  232K 16s
237600K .......... .......... .......... .......... .......... 98%  505K 15s
237650K .......... .......... .......... .......... .......... 98%  291K 15s
237700K .......... .......... .......... .......... .......... 98%  303K 15s
237750K .......... .......... .......... .......... .......... 98%  510K 15s
237800K .......... .......... .......... .......... .......... 98%  291K 15s
237850K .......... .......... .......... .......... .......... 98%  243K 15s
237900K .......... .......... .......... .......... .......... 98%  863K 14s
237950K .......... .......... .......... .......... .......... 98%  231K 14s
238000K .......... .......... .......... .......... .......... 98%  290K 14s
238050K .......... .......... .......... .......... .......... 98%  305K 14s
238100K .......... .......... .......... .......... .......... 98%  508K 14s
238150K .......... .......... .......... .......... .......... 98%  291K 13s
238200K .......... .......... .......... .......... .......... 98%  300K 13s
238250K .......... .......... .......... .......... .......... 98%  519K 13s
238300K .......... .......... .......... .......... .......... 98%  289K 13s
238350K .......... .......... .......... .......... .......... 98%  232K 13s
238400K .......... .......... .......... .......... .......... 98%  309K 13s
238450K .......... .......... .......... .......... .......... 98%  511K 12s
238500K .......... .......... .......... .......... .......... 98%  288K 12s
238550K .......... .......... .......... .......... .......... 98%  308K 12s
238600K .......... .......... .......... .......... .......... 98%  513K 12s
238650K .......... .......... .......... .......... .......... 98%  288K 12s
238700K .......... .......... .......... .......... .......... 98%  146K 12s
238750K .......... .......... .......... .......... .......... 98%  139M 11s
238800K .......... .......... .......... .......... .......... 98%  375K 11s
238850K .......... .......... .......... .......... .......... 98%  232K 11s
238900K .......... .......... .......... .......... .......... 98%  302K 11s
238950K .......... .......... .......... .......... .......... 98%  287K 11s
239000K .......... .......... .......... .......... .......... 98%  355K 11s
239050K .......... .......... .......... .......... .......... 98%  296K 10s
239100K .......... .......... .......... .......... .......... 98%  305K 10s
239150K .......... .......... .......... .......... .......... 98%  283K 10s
239200K .......... .......... .......... .......... .......... 98%  521K 10s
239250K .......... .......... .......... .......... .......... 98%  287K 10s
239300K .......... .......... .......... .......... .......... 98%  312K 10s
239350K .......... .......... .......... .......... .......... 98%  507K 9s
239400K .......... .......... .......... .......... .......... 98%  290K 9s
239450K .......... .......... .......... .......... .......... 98%  387K 9s
239500K .......... .......... .......... .......... .......... 98%  385K 9s
239550K .......... .......... .......... .......... .......... 98%  264K 9s
239600K .......... .......... .......... .......... .......... 98%  340K 8s
239650K .......... .......... .......... .......... .......... 98%  505K 8s
239700K .......... .......... .......... .......... .......... 98%  291K 8s
239750K .......... .......... .......... .......... .......... 99%  384K 8s
239800K .......... .......... .......... .......... .......... 99%  387K 8s
239850K .......... .......... .......... .......... .......... 99%  305K 8s
239900K .......... .......... .......... .......... .......... 99%  499K 7s
239950K .......... .......... .......... .......... .......... 99%  290K 7s
240000K .......... .......... .......... .......... .......... 99%  293K 7s
240050K .......... .......... .......... .......... .......... 99%  383K 7s
240100K .......... .......... .......... .......... .......... 99%  387K 7s
240150K .......... .......... .......... .......... .......... 99%  306K 7s
240200K .......... .......... .......... .......... .......... 99%  498K 6s
240250K .......... .......... .......... .......... .......... 99%  347K 6s
240300K .......... .......... .......... .......... .......... 99%  337K 6s
240350K .......... .......... .......... .......... .......... 99%  281K 6s
240400K .......... .......... .......... .......... .......... 99%  381K 6s
240450K .......... .......... .......... .......... .......... 99%  404K 6s
240500K .......... .......... .......... .......... .......... 99%  513K 5s
240550K .......... .......... .......... .......... .......... 99%  296K 5s
240600K .......... .......... .......... .......... .......... 99%  387K 5s
240650K .......... .......... .......... .......... .......... 99%  382K 5s
240700K .......... .......... .......... .......... .......... 99%  414K 5s
240750K .......... .......... .......... .......... .......... 99%  347K 5s
240800K .......... .......... .......... .......... .......... 99%  351K 4s
240850K .......... .......... .......... .......... .......... 99%  344K 4s
240900K .......... .......... .......... .......... .......... 99%  510K 4s
240950K .......... .......... .......... .......... .......... 99%  416K 4s
241000K .......... .......... .......... .......... .......... 99%  511K 4s
241050K .......... .......... .......... .......... .......... 99%  411K 4s
241100K .......... .......... .......... .......... .......... 99%  523K 3s
241150K .......... .......... .......... .......... .......... 99%  290K 3s
241200K .......... .......... .......... .......... .......... 99%  559K 3s
241250K .......... .......... .......... .......... .......... 99%  406K 3s
241300K .......... .......... .......... .......... .......... 99%  560K 3s
241350K .......... .......... .......... .......... .......... 99%  396K 3s
241400K .......... .......... .......... .......... .......... 99%  995K 2s
241450K .......... .......... .......... .......... .......... 99%  416K 2s
241500K .......... .......... .......... .......... .......... 99%  189K 2s
241550K .......... .......... .......... .......... .......... 99% 86.4M 2s
241600K .......... .......... .......... .......... .......... 99% 1.02M 2s
241650K .......... .......... .......... .......... .......... 99%  301K 2s
241700K .......... .......... .......... .......... .......... 99%  522K 1s
241750K .......... .......... .......... .......... .......... 99%  392K 1s
241800K .......... .......... .......... .......... .......... 99%  397K 1s
241850K .......... .......... .......... .......... .......... 99%  550K 1s
241900K .......... .......... .......... .......... .......... 99%  397K 1s
241950K .......... .......... .......... .......... .......... 99%  376K 1s
242000K .......... .......... .......... .......... .......... 99%  425K 0s
242050K .......... .......... .......... .......... .......... 99%  704K 0s
242100K .......... .......... .......... .......... .......... 99%  440K 0s
242150K .......... .......... .......... .......... ....      100%  482K=39s

2018-07-30 15:00:08 (317 KB/s) - 已保存 “yolov3.weights” [248007048/248007048])

